# MyTodos

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mytodos/: MainActivity.kt  TodoAdapter.kt  TodoViewModel.kt
app/src/main/java/com/example/mytodos/roomDB/: Todo.kt  TodoDao.kt  TodoDataBase.kt  TodoRepository.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
